{
  "name": "senseless-fish-bot",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "discord.js": "^14.x.x",
    "express": "^4.x.x",
    "dotenv": "^16.x.x",
    "cors": "^2.8.5",
    "axios": "^1.7.0" 
  }
}
